TOKEN_SECRET='1234567890'
RAZORPAY_KEY_ID='rzp_test_Fu5KouQiQP5mJb'
RAZORPAY_KEY_SECRET='BxmelgSmAiHMEpob4vkZCW0O'
API_KEY='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'
DB_NAME="expensetracker"
DB_PASSWORD="Ganguly@123"
DB_USERNAME= "root"
DB_HOST='localhost'
BUCKET_NAME = "ranexpense";
IAM_USER_KEY = "AKIARDEE7ORPNKO33H57";
IAM_USER_SECRET = "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";